<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_t">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dancing_script_bold"
                android:paddingLeft="60dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dancing_script_bold"
                android:paddingLeft="80dp"
                android:text="Its easy and quick"
                android:textColor="@color/black"
                android:textSize="10dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:padding="6dp" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"
                android:hint="Surname"

                android:inputType="text"
                android:padding="5dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:padding="6dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/cbEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Remember Email"
                android:textColor="#000000"
                android:textSize="14dp">

            </CheckBox>

            <CheckBox
                android:id="@+id/cbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember Login"
                android:textColor="#000000"
                android:textSize="14dp">

            </CheckBox>

            <TextView
                android:id="@+id/btnSignUp1"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner_b"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="invisible">

            </ProgressBar>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>