<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_t">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dancing_script_bold"
                android:paddingLeft="57dp"
                android:text="Lost It"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginBottom="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            />

    </LinearLayout>




</LinearLayout>