<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_t">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dancing_script_bold"
                android:paddingLeft="57dp"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_Password_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/cb_email_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Remember Email"
                android:textColor="#000000"
                android:textSize="14dp">

            </CheckBox>

            <CheckBox
                android:id="@+id/cb_Login_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember Login"
                android:textColor="#000000"
                android:textSize="14dp">

            </CheckBox>

            <TextView
                android:id="@+id/linkSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/Forget_password"
                android:textColor="#4267B2"
                android:textSize="16dp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/btn_Login_l"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_b"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/txt_login"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp">

            </TextView>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnLogin1"
                    android:layout_width="122dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corner_f"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Facebook"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/btnLogin2"
                    android:layout_width="129dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/rounded_corner_g"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Google"
                    android:textColor="#4285F4"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>